.profile {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-areas: "image description add-button";
  margin-bottom: 51px;
}

@media (max-width: 768px) {
  .profile{
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "description"
      "add-button";
      margin: 0 0 36px;
    padding: 0 19px;
  }
}